# LMStudioSharp

./: CONTRIBUTING.md  LocalAI.NET.LMStudio.sln  README.md  SpongeEngine.LMStudioSharp.sln
.github/workflows/: publish-nuget-package.yml
LocalAI.NET.LMStudio/: LocalAI.NET.LMStudio.csproj
LocalAI.NET.LMStudio.Tests/: LocalAI.NET.LMStudio.Tests.csproj
LocalAI.NET.LMStudio.Tests/Common/: LmStudioTestBase.cs  TestConfig.cs
LocalAI.NET.LMStudio.Tests/Unit/Client/: LmStudioClientTests.cs
LocalAI.NET.LMStudio/Client/: LmStudioClient.cs
LocalAI.NET.LMStudio/Models/: LmStudioException.cs
LocalAI.NET.LMStudio/Models/Base/: LmStudioChoice.cs  LmStudioModelInfo.cs  LmStudioOptions.cs  LmStudioRuntime.cs  LmStudioStats.cs  LmStudioUsage.cs
LocalAI.NET.LMStudio/Models/Chat/: LmStudioChatMessage.cs  LmStudioChatMessageResponse.cs  LmStudioChatRequest.cs  LmStudioChatResponse.cs
LocalAI.NET.LMStudio/Models/Completion/: LmStudioCompletionRequest.cs  LmStudioCompletionResponse.cs
LocalAI.NET.LMStudio/Utils/: LmStudioUtils.cs
SpongeEngine.LMStudioSharp/: LMStudioClientOptions.cs  LMStudioSharpClient.cs  LmStudioClientOptions.cs  LmStudioSharpClient.cs  SpongeEngine.LMStudioSharp.csproj
SpongeEngine.LMStudioSharp.Tests/: SpongeEngine.LMStudioSharp.Tests.csproj
SpongeEngine.LMStudioSharp.Tests/Common/: LmStudioTestBase.cs  TestConfig.cs
SpongeEngine.LMStudioSharp.Tests/Integration/: IntegrationTestBase.cs  IntegrationTests.cs  Tests.cs
SpongeEngine.LMStudioSharp.Tests/Unit/: Tests.cs  UnitTestBase.cs  UnitTests.cs
SpongeEngine.LMStudioSharp/Client/: LmStudioSharpClient.cs
SpongeEngine.LMStudioSharp/Models/: Exception.cs  LmStudioException.cs
SpongeEngine.LMStudioSharp/Models/Base/: Choice.cs  LmStudioChoice.cs  LmStudioModelInfo.cs  LmStudioOptions.cs  LmStudioRuntime.cs  LmStudioStats.cs  LmStudioUsage.cs  ModelInfo.cs  Options.cs  Runtime.cs  Stats.cs  Usage.cs
SpongeEngine.LMStudioSharp/Models/Chat/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  LmStudioChatMessage.cs  LmStudioChatMessageResponse.cs  LmStudioChatRequest.cs  LmStudioChatResponse.cs  MessageResponse.cs
SpongeEngine.LMStudioSharp/Models/Completion/: CompletionRequest.cs  CompletionResponse.cs  LmStudioCompletionRequest.cs  LmStudioCompletionResponse.cs
SpongeEngine.LMStudioSharp/Models/Embedding/: EmbeddingRequest.cs  EmbeddingResponse.cs  LmStudioEmbeddingRequest.cs  LmStudioEmbeddingResponse.cs
SpongeEngine.LMStudioSharp/Models/Model/: LmStudioModel.cs  LmStudioModelsResponse.cs  Model.cs  ModelsResponse.cs
SpongeEngine.LMStudioSharp/Providers/Betalgo/: BetalgoOpenAiCompatibleProvider.cs  BetalgoProvider.cs
SpongeEngine.LMStudioSharp/Providers/LmStudioSharpNative/: ILmStudioSharpNativeProvider.cs  LmStudioSharpNativeProvider.cs
SpongeEngine.LMStudioSharp/Providers/LmStudioSharpOpenAiCompatible/: ILmStudioSharpOpenAiCompatibleProvider.cs  LmStudioSharpOpenAiCompatibleProvider.cs
SpongeEngine.LMStudioSharp/Providers/LocalAI/: ILocalAiProvider.cs  LocalAiProvider.cs
SpongeEngine.LMStudioSharp/Providers/Native/: INativeProvider.cs  NativeProvider.cs
SpongeEngine.LMStudioSharp/Utils/: LMStudioUtils.cs  LmStudioUtils.cs
(+41 files in other folders)
