<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Package Info -->
        <PackageId>SpongeEngine.LMStudioSharp</PackageId>
        <Title>LMStudioSharp</Title>
        <Version>1.2.0</Version>
        <Authors>Dan Clipca</Authors>
        <Company>Sponge Engine</Company>
        <Description>A .NET client library for LMStudio, providing a simple and efficient way to interact with LMStudio's text generation capabilities in your .NET apps. Support for the native API LMStudio and its OpenAI-compatible endpoints. This library serves as the LM Studio integration layer for the LocalAI.NET ecosystem.</Description>

        <!-- Package Details -->
        <PackageTags>llm, ai, openai, localai, lm-studio, local-llm, offline-ai, self-hosted-ai, llama, gpt
        text-generation, completion, chat, dotnet, csharp, cross-platform</PackageTags>
        <PackageProjectUrl>https://github.com/SpongeEngine/LMStudioSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SpongeEngine/LMStudioSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Symbol Package -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Package Dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
        
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.5.1" />
        <PackageReference Include="SpongeEngine.LLMSharp.Core" Version="1.1.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <!-- Include README in the package -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>